APACHE_RUN_USER="ca-www-data"
APACHE_RUN_GROUP="ca-www-data"

# Database connection info in local docker compose system
CA_DB_HOST="db"
CA_DB_DATABASE="collectiveaccess"
CA_DB_USER="ca"
CA_DB_PASSWORD="ca123"

# Other CollectiveAccess / Providence overrides
CA_APP_DISPLAY_NAME="Andy's Local Providence"
