# This user and group will be created to run apache in the container.
# Non-standard in the local dev environment to avoid permission conflicts
# when running with the application code mounted from the host into the container.
APACHE_RUN_USER="ca-www-data"
APACHE_RUN_GROUP="ca-www-data"

# Database connection info in local docker compose system.
CA_DB_HOST="db"
CA_DB_DATABASE="collectiveaccess"
CA_DB_USER="ca"
CA_DB_PASSWORD="ca123"

# Other CollectiveAccess / Providence overrides.
CA_APP_DISPLAY_NAME="DEVELOPMENT Providence"
